NODE_ENV=development
PORT=6969
USER_NAME=Tejas
DATABASE=mongodb+srv://Tejas:<PASSWORD>@cluster0.ah843.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=o7PVRqmPhhstqB9p
SECERT=super-30-SECERT
EXPIRES_IN=90d
EMAIL_USER=c561edc7aa82d7
EMAIL_PASS=11d37ca6544e00
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
JWT_COOKIE_EXPIRES_IN=90